#CodeMix Usage Data
#Thu May 19 11:32:42 EDT 2022
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=3363f6b3-b190-476f-9451-647c0fa0c0e9
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/count=2
misc/systemUID=6ee83ede8b7c36855cc4a2811aed4843
misc/systemId=1c361f564f711221585
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=-448575691
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=May 19, 2022, 3\:32\:42 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=122697
