#MyEclipse Usage Data
#Tue May 24 10:41:54 EDT 2022
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.code.server=16
bundle/com.genuitec.eclipse.code.ui.welcome=16
bundle/com.genuitec.eclipse.code.slack=16
bundle/com.genuitec.eclipse.code.server.ui=16
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.code.livechat.ui=16
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=35
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.code=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.webicons=20
bundle/com.genuitec.eclipse.code.patches=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=40054514
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.code.codemining=16
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=16
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=16
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=13
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.debug.ui.ExpressionView=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=20
misc/ws=cocoa
bundle/com.genuitec.eclipse.code.minimap=16
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.code.ui=16
bundle/com.genuitec.eclipse.code.monitor=20
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.code.core=16
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/timestamp=May 24, 2022, 2\:41\:54 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=53
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.intro.popups=16
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.code.angular=16
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=16
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=16
bundle/com.genuitec.eclipse.code.jniwrapper=20
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.code.debug=16
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.code.common.core=16
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=16
misc/locale=en_US
misc/workspace_hash=1738377062
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
view/org.eclipse.debug.ui.BreakpointView=1
