#CodeMix Usage Data
#Tue May 24 10:41:54 EDT 2022
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=3363f6b3-b190-476f-9451-647c0fa0c0e9
misc/count=20
misc/systemUID=6ee83ede8b7c36855cc4a2811aed4843
misc/systemId=1c2db1c7ac711221585
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1738377062
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=May 24, 2022, 2\:41\:54 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=40057352
